# BookBook

./: BookBook.sln  README.md  appsettings.Development.json  web.config
BookBook.API/: BookBook.API.csproj  Program.cs  RepositoryContextFactory.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  book.json  internallog.txt  nlog.config
BookBook.API/Controllers/: AuthorsController.cs  BookController.cs  WeatherForecastController.cs
BookBook.API/CustomFormatters/: CsvOutputFormatter.cs
BookBook.API/Extensions/: ExceptionMiddlewareExtensions.cs  GlobalRoutePrefixMiddleware.cs  ServiceExtension.cs
BookBook.API/HideControllers/: AuthorsController.cs  BookController.cs  WeatherForecastController.cs
BookBook.API/Migrations/: 20231018144812_NewMigration.Designer.cs  20231018144812_NewMigration.cs  RepositoryContextModelSnapshot.cs
BookBook.API/Properties/: launchSettings.json
BookBook.DTOs/: BookBook.DTOs.csproj  Class1.cs
BookBook.DTOs/CustomAttribute/: PhoneNumberInputValid.cs
BookBook.DTOs/DataTransferObject/: AuthorDto.cs  AuthorListRequest.cs  AuthorListResponse.cs  BookDto.cs  CreateAuthorDto.cs  CreateAuthorWithBooksRequest.cs  CreateBookDto.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  TokenDto.cs  UpdateAuthorDto.cs  UpdateAuthorWithBooksRequest.cs  UpdateBookDto.cs
BookBook.DTOs/MappingProfile/: AuthorMappingProfile.cs  BookMappingProfile.cs  UserManagementMappingProfile.cs
BookBook.Models/ConfigurationModels/: JwtConfiguration.cs
BookBook.Models/ErrorModels/: ErrorDetails.cs
BookBook.Models/Exceptions/: AuthorCollectionBadRequest.cs  AuthorNotFoundException.cs  BadRequestException.cs  BookNotFoundException.cs  CollectionByIdsBadRequestException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
BookBook.Models/Models/: Author.cs  AuthorParameters.cs  Book.cs  BookParameters.cs  PagedList.cs  QueryStringParameters .cs  User.cs
BookBook.Presentation/: AssemblyReference.cs  BookBook.Presentation.csproj  BookBook.Presentation.xml
BookBook.Presentation/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  NewApiController.cs  UserManagementController.cs
BookBook.Presentation/Filters/: ActionFilterExample copy.cs  ActionFilterExample.cs  ControllerFilterExample.cs  ValidationFilterAttribute.cs
BookBook.Presentation/ModelBinders/: ArrayModelBinder.cs
BookBook.Repository/: AuthorRepository.cs  BookBook.Repository.csproj  BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
BookBook.Repository/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  RoleConfiguration.cs
BookBook.Repository/ContextFactory/: RepositoryContextFactory.cs
BookBook.Repository/Extensions/: AuthorExtensions.cs
BookBook.Repository/Implement/: AuthorRepositoryV2.cs  BookRepositoryV2.cs  RepositoryManager.cs
BookBook.Repository/Interface/: IAuthorRepositoryV2.cs  IBookRepositoryV2.cs  IRepositoryManager.cs
BookBook.Repository/Migrations/: 20231018151856_TwoMigration.Designer.cs  20231018151856_TwoMigration.cs  20231018155143_InitialData.Designer.cs  20231018155143_InitialData.cs  20240129082713_Creating_Identity_Tables.Designer.cs  20240129082713_Creating_Identity_Tables.cs  20240129085236_Add_Roles_For_IdentityRole.Designer.cs  20240129085236_Add_Roles_For_IdentityRole.cs  20240201074620_AdditionalUserFieldsRefresheToken.Designer.cs  20240201074620_AdditionalUserFieldsRefresheToken.cs  RepositoryContextModelSnapshot.cs
BookBook.Service/: BookBook.Service.csproj  IAuthorService.cs  IBookService.cs  IServiceManager.cs  IUserManagementService.cs
BookBook.Service/DataShapping/: DataShapper.cs
BookBook.Service/Implement/: AuthorService.cs  BookService.cs  ServiceManager.cs  UserManagementService.cs
Contracts/: Contracts.csproj  IAuthorRepository.cs  IBookRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/Interface/: IAuthorRepositoryV2.cs  IBookRepositoryV2.cs  IRepositoryManager.cs
LoggerService/: LoggerManager.cs
Shared/: Entity.cs  Shared.csproj
Shared/RequestFeatures/: IDataShape.cs  IDataShapper.cs  ListResponse.cs  MetaData.cs  PagedList.cs  PaginatedList.cs  RequestParameters.cs
